feldsherov@laptop:~/baby-linux-drivers/linux$ cloc .
  139223 text files.
  138000 unique files.
   55315 files ignored.

github.com/AlDanial/cloc v 1.90  T=107.20 s (874.0 files/s, 348303.0 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                    38638        3342054        2581107       17414033
C/C++ Header                         23565         705113        1339694        6954666
Assembly                              1337          48551         102434        1862752
D                                     3833              0              2        1195266
reStructuredText                      3301         160598          64371         438161
JSON                                   508              2              0         360081
YAML                                  3151          57691          14530         265589
Bourne Shell                           900          27584          18996         108035
make                                  2803          10867          11820          49931
SVG                                     74             90           1171          48177
Perl                                    66           7383           5033          36556
Python                                 158           6813           6354          33966
DOS Batch                            15155            131              0          21409
Rust                                    37            948           5454           5539
yacc                                     9            700            409           4914
PO File                                  6            948           1088           3733
lex                                      9            346            309           2111
C++                                     10            373            138           2022
Bourne Again Shell                      56            392            322           1603
awk                                     13            217            157           1323
Glade                                    1             58              0            603
CSV                                     10             73              0            597
NAnt script                              2            154              0            545
Cucumber                                 1             34             58            196
TeX                                      1              6             74            156
TNSDL                                    2             33              0            140
Windows Module Definition                2             15              0            110
CSS                                      3             38             49            104
m4                                       1             15              1             95
Clojure                                 31              0              0             73
XSLT                                     5             13             26             61
MATLAB                                   1             17             37             35
vim script                               1              3             12             27
Markdown                                 1              8              0             25
Ruby                                     1              4              0             25
INI                                      1              1              0              6
sed                                      1              2              5              5
TOML                                     1              1              9              2
---------------------------------------------------------------------------------------
SUM:                                 93695        4371276        4153660       28812672
---------------------------------------------------------------------------------------
