~/node$ cloc .
42602 text files.
38366 unique files.
9832 files ignored.

github.com/AlDanial/cloc v 1.90  T=28.45 s (1154.7 files/s, 360610.4 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                   3094         254539         240197        2023156
Perl                                   619          32748          28272        1784382
JavaScript                           19270         218078         288933        1763057
C/C++ Header                          3987         155374         338166         751333
C                                     2104         106491          93472         650332
