feldsherov@laptop:~/postgres$ cloc .
    6878 text files.
    6661 unique files.
    2273 files ignored.

github.com/AlDanial/cloc v 1.90  T=3.75 s (1234.6 files/s, 754227.6 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                     1504         181208         373377         903226
PO File                                433         157211         194010         470376
SQL                                    747          28670          21848         116105
C/C++ Header                           941          18195          61494         100454
Perl                                   295          11413          10288          50989
XML                                      3              4             15          30922
Bourne Shell                            34           3127           2816          20908
yacc                                    10           2876           3100          20817
Meson                                  275           1944           1172          10792
make                                   312           2191           2281           7639
lex                                     13           1119           2231           5447
m4                                      13            614            154           4534
XSLT                                    10            276            224           1876
C++                                      3            161            268            662
YAML                                     2            141            166            551
Python                                   8            157            137            416
SVG                                      3              0             76            416
JSON                                     1              0              0            143
CSS                                      1             37             14            131
D                                        1             14             14             66
Assembly                                 2             14             38             44
Windows Resource File                    2              3              1             33
Bourne Again Shell                       1             21              6             32
Lisp                                     1              1              1             17
CSV                                      5              0              0             16
Markdown                                 1              5              0             16
IDL                                      8              0              0              8
Windows Message File                     1              0              0              5
Windows Module Definition                1              0              1              4
sed                                      1              2             10              3
---------------------------------------------------------------------------------------
SUM:                                  4632         409404         673742        1746648
---------------------------------------------------------------------------------------
